--- Makefile.orig	2017-08-07 20:19:39.000000000 +0900
+++ Makefile	2017-09-16 22:38:02.483051000 +0900
@@ -1,6 +1,6 @@
 INSTALL=install
-PREFIX=/usr
-MANDIR?=/local/man/man1
+PREFIX=%%LOCALBASE%%
+MANDIR?=/man/man1
 
 TARGET := xcape
 
@@ -17,7 +17,7 @@
 install:
 	$(INSTALL) -d -m 0755 $(DESTDIR)$(PREFIX)/bin
 	$(INSTALL) -d -m 0755 $(DESTDIR)$(PREFIX)$(MANDIR)
-	$(INSTALL) -m 0755 $(TARGET) $(DESTDIR)$(PREFIX)/bin/$(TARGET)
+	$(INSTALL) -s -m 0755 $(TARGET) $(DESTDIR)$(PREFIX)/bin/$(TARGET)
 	$(INSTALL) -m 0644 xcape.1 $(DESTDIR)$(PREFIX)$(MANDIR)/xcape.1
 
 clean:
