--- meson.build.orig	2023-07-30 08:27:17 UTC
+++ meson.build
@@ -11,14 +11,14 @@ datadir = get_option('datadir')
 libdir = get_option('libdir')
 libexecdir = get_option('libexecdir')
 
-systemduserunitdir = get_option('systemduserunitdir')
-if systemduserunitdir == ''
-  systemd = dependency('systemd', version: '>= 242')
-  systemduserunitdir = systemd.get_variable(
-    pkgconfig: 'systemduserunitdir',
-    pkgconfig_define: ['prefix', get_option('prefix')]
-  )
-endif
+# systemduserunitdir = get_option('systemduserunitdir')
+# if systemduserunitdir == ''
+#   systemd = dependency('systemd', version: '>= 242')
+#   systemduserunitdir = systemd.get_variable(
+#     pkgconfig: 'systemduserunitdir',
+#     pkgconfig_define: ['prefix', get_option('prefix')]
+#   )
+# endif
 
 dbus_service_dir = get_option('dbus_service_dir')
 if dbus_service_dir == ''
@@ -35,5 +35,5 @@ summary({
   'libdir': libdir,
   'libexecdir': libexecdir,
   'dbus_service_dir': dbus_service_dir,
-  'systemduserunitdir': systemduserunitdir,
+  # 'systemduserunitdir': systemduserunitdir,
 })
