--- data/meson.build.orig	2023-07-29 13:16:42 UTC
+++ data/meson.build
@@ -16,12 +16,12 @@ configure_file(
 )
 
 # systemd unit
-configure_file(
-  input: 'xdg-desktop-portal-gnome.service.in',
-  output: 'xdg-desktop-portal-gnome.service',
-  configuration: libexecdir_conf,
-  install_dir: systemduserunitdir,
-)
+# configure_file(
+#   input: 'xdg-desktop-portal-gnome.service.in',
+#   output: 'xdg-desktop-portal-gnome.service',
+#   configuration: libexecdir_conf,
+#   install_dir: systemduserunitdir,
+# )
 
 # Desktop file
 desktop_in = configure_file(
