CARGO_CRATES=	async-channel-2.5.0 \
		autocfg-1.5.0 \
		bitflags-2.9.1 \
		byteorder-1.5.0 \
		cairo-rs-0.21.1 \
		cairo-sys-rs-0.21.1 \
		cfg-expr-0.20.2 \
		cfg-if-1.0.1 \
		concurrent-queue-2.5.0 \
		crossbeam-utils-0.8.21 \
		cssparser-0.34.0 \
		cssparser-macros-0.6.1 \
		derive_more-0.99.20 \
		displaydoc-0.2.5 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		ego-tree-0.10.0 \
		equivalent-1.0.2 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		field-offset-0.3.6 \
		form_urlencoded-1.2.1 \
		formatx-0.2.4 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		gdk-pixbuf-0.21.1 \
		gdk-pixbuf-sys-0.21.1 \
		gdk4-0.10.0 \
		gdk4-sys-0.10.0 \
		gdk4-wayland-0.10.0 \
		gdk4-wayland-sys-0.10.0 \
		gdk4-x11-0.10.0 \
		gdk4-x11-sys-0.10.0 \
		gio-0.21.1 \
		gio-sys-0.21.1 \
		glib-0.21.1 \
		glib-macros-0.21.0 \
		glib-sys-0.21.1 \
		gobject-sys-0.21.1 \
		graphene-rs-0.21.1 \
		graphene-sys-0.21.1 \
		gsk4-0.10.0 \
		gsk4-sys-0.10.0 \
		gtk4-0.10.0 \
		gtk4-macros-0.10.0 \
		gtk4-sys-0.10.0 \
		hashbrown-0.15.5 \
		heck-0.5.0 \
		html5ever-0.29.1 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		indexmap-2.10.0 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		libadwaita-0.8.0 \
		libadwaita-sys-0.8.0 \
		libc-0.2.175 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		mac-0.1.1 \
		markup5ever-0.14.1 \
		match_token-0.1.0 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		new_debug_unreachable-1.0.6 \
		pango-0.21.1 \
		pango-sys-0.21.1 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		percent-encoding-2.3.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		precomputed-hash-0.1.1 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.97 \
		quick-xml-0.37.5 \
		quote-1.0.40 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		redox_syscall-0.5.17 \
		rustc_version-0.4.1 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		scraper-0.23.1 \
		selectors-0.26.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.142 \
		serde_spanned-0.6.9 \
		servo_arc-0.4.1 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		soup3-0.8.0 \
		soup3-sys-0.8.0 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		syn-2.0.104 \
		synstructure-0.13.2 \
		system-deps-7.0.5 \
		target-lexicon-0.13.2 \
		tendril-0.4.3 \
		tinystr-0.8.1 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		unicode-ident-1.0.18 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		version-compare-0.2.0 \
		windows-link-0.1.3 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.12 \
		writeable-0.6.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		gnome-app-utils@git+https://codeberg.org/swsnr/gnome-app-utils.rs.git?rev=aa2750e19b1b4a3401aeb55470541f70488a990e\#aa2750e19b1b4a3401aeb55470541f70488a990e
